{
  "name": "cypressauto",
  "version": "1.0.0",
  "description": "demo poject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinayak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0"
  },
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  }
}
